defaults
    option httplog
    option dontlognull

    mode http
    maxconn 1000

    timeout connect 5s
    timeout client 10s
    timeout server 10s

    timeout client-fin 10s
    timeout server-fin 10s

    timeout http-request 10s
    timeout http-keep-alive 50s

frontend http_frontend
    bind :443 ssl crt /etc/haproxy/ssl/cert.pem
    option httpclose

    acl rule_1 hdr_end(host) -i sync.y2k.work
    use_backend backend_1 if rule_1
    acl rule_2 hdr_end(host) -i jrs.y2k.work
    use_backend backend_2 if rule_2
    acl rule_3 hdr_end(host) -i rc.y2k.work
    use_backend backend_3 if rule_3
    acl rule_5 hdr_end(host) -i gpbuilder.y2k.work
    use_backend backend_5 if rule_5

backend backend_1
    mode http
    cookie SERVERID insert indirect nocache
    server server_1 services-sync_server-1:8080 check
backend backend_2
    mode http
    cookie SERVERID insert indirect nocache
    server server_2 services-jr-1:8090 check
backend backend_3
    mode http
    cookie SERVERID insert indirect nocache
    server server_3 services-remotecache-1:8080 check
backend backend_5
    mode http
    cookie SERVERID insert indirect nocache
    server server_5 services-github_pages_builder-1:8080 check
